{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bristol Temple Way,BR11,51.45797,-2.583975\
Bristol Centre,BRIS,51.45718,-2.585622\
Bristol East,BRS,51.45365,-2.578496\
Bristol Old Market,BRS2,51.45603,-2.583519\
Bristol St Paul\'92s,BRS8,51.46284,-2.584482}